retVal: [(22.231784651674573, 5), (17.074913171625905, 10), (12.153252872413448, 15)]

b'.\x17\xd0\xcbz\x15\x0e\xda\xcbz\x15\x11\xc7\x82?A\x18\xdb\x83z\x15\x16\x95\x932\x04Y\xd3\x88}k*\xdb\x885\x11Y\xf1\x88=\x06\x00\x95\xa35\x06\x1e\x95\x864\x05Y\xf1\x95tA=\xc7\x82z\x08\n\x95\x86.A\r\xdd\x82z\x05\x16\xda\x95P3\x1c\xd4\x83#A\r\xda\xc77\x00\x12\xd0\xc7;\x0fY\xd0\x89.\x13\x18\xdb\x84?A\n\xda\xc78\x00\x1a\xde\xc75\x0fY\xc0\x97PI:\xd4\x92)\x04Y\xcc\x88/A\x12\xdb\x88-A\x0e\xd0\xc0(\x04Y\xd4\x855\x14\r\x95\x935A\x0b\xdc\x97z\x12\r\xc0\x81<A\x0c\xc5\xcezk>\xdc\x91?A\x14\xd0\xc7.\t\x1c\x95\x8a3\x02\x0b\xda\x972\x0e\x17\xd0\xc7<\x08\x0b\xc6\x93z\x12\x16\x95\xaez\x02\x18\xdb\xc78\x14\n\xc1\xc76\x08\x12\xd0\xc7;A\x1b\xc0\x858\r\x1c\xbf\xa45\x0c\t\xc1\x884A\x18\xdb\x83z-\x16\xdb\x80z#\x1c\xd4\x842A\r\xda\x80?\x15\x11\xd0\x95z\x0f\x16\xc2\xc7#\x0e\x0c\x95\x8c4\x0e\x0e\x95\x9e5\x14Y\xdc\x89z\x15\x0b\xda\x928\r\x1c\xbf\xa63\x0f^\xc1\xc74\x0e\r\xdd\x8e4\x06Y\xd7\x92.A\x18\x95\xa0z\x15\x11\xd4\x89=MY\xd7\x868\x18Y\xbf\xb3-\x0eY\xd9\x889F\x1c\xd1\xc75\x14\r\x95\x83/\x05\x1c\xc6\xc7)\x0eY\xc2\x82}\x13\x1c\x95\x84(\x00\x03\xcc\xed\x1e\x04\x18\xc1\x8fz3\x16\xc2\xc73\x12Y\xc1\x8f?A\x15\xd4\x85?\rY\xc1\x8f;\x15Y\xc5\x86#\x12Y\xd8\x82P4\x17\xd3\x86>\x04\x18\xd7\x8b?A\n\xda\xc7*\r\x1c\xd4\x94?A\x1d\xda\x89}\x15Y\xc1\x95#A\r\xda\xc7<\x00\x1d\xd0\xc7.\t\x10\xc6\xed'
[b'.\x15\x15A\x15\x04k\x11\x06\x06\x05A\x08A\x053A\x00\x0f\x13A\x00\x0fI\x04AA\x04\x14A\x12AkA\t\x02\x0e\x08\x12\x02\x14\x08A\r\x0cA-#A\x15\x0f\x0e\x0e\x14\x15\r\x0f\x0e\x06A\x15M\x18\x0eF\x14\x05\x0e\x13\x00\x043\x12A\r\x15\x124\x04A\rA\x15A\x00\t', b'\x17\x0e\x11\x18\x16Y*Y\x00\x1eY=\n\r\x16\x1c\r\x12Y\x18\n\x1aY:Y\x12\x0eY\r\x0b\r\x0c>\x14\x1c\x0b\x17\x0b\x16\x18\n\x12\x1b\x1c\t\x18\x16\x1c\r\x11\x16\x0c\x0eY\x0b\x1c^\rY\x18\x11YYY\x1c\r\x1cY\x1c\x03\x18\x16Y\x15YYY\x17\x18\n\x1c\x1dY\r\x1d\x10', b'\xd0\xda\xc7\xdb\x95\xd3\xdb\xf1\x95\x95\xf1\xc7\x95\xdd\xda\xd4\xda\xd0\xd0\xdb\xda\xde\xc0\xd4\xcc\xdb\xd0\xd4\x95\xdc\xc0\xc5\xdc\xd0\x95\xda\xd0\xc6\x95\xdb\xc1\xd0\xc0\xbf\xc1\xdb\xdb\xd4\xda\xd0\xc2\x95\x95\xdc\xda\xbf\xc1\xdd\xd7\x95\xd4\xd7\xbf\xd9\xd1\x95\xc6\xc2\x95\xcc\xc1\xc2\xc1\xd4\xc1\xc5\xd8\xd3\xd7\xda\xd4\xda\xc1\xda\xd0\xc6', b'\xcb\xcb\x82\x83\x93\x88\x88\x88\xa3\x86\x95\x82\x86\x82\x95\x83\xc7\xc7\x89\x84\xc7\xc7\x97\x92\x88\x88\xc0\x85\x93\x97\x81\xce\x91\xc7\x8a\x97\xc7\x93\xae\xc7\xc7\xc7\x85\xa4\x88\x83\x80\x84\x80\x95\xc7\x8c\x9e\x89\x92\xa6\xc7\x8e\x92\xa0\x89\x86\xb3\x88\xc7\x83\xc7\x82\x84\xed\x8f\xc7\x8f\x85\x8f\x86\x82\x86\x8b\xc7\x94\x89\x95\xc7\xc7\xed', b'zz?z2}5=54tz.zP#7;.?85P)/-(55z<z?.32<zz86;854zz2?z#45z8344.z=8-95/)}(\x1ez3??;#P>?*?}#<.']

b'.\x15\x15A\x15\x04k\x11\x06\x06\x05A\x08A\x053A\x00\x0f\x13A\x00\x0fI\x04AA\x04\x14A\x12AkA\t\x02\x0e\x08\x12\x02\x14\x08A\r\x0cA-#A\x15\x0f\x0e\x0e\x14\x15\r\x0f\x0e\x06A\x15M\x18\x0eF\x14\x05\x0e\x13\x00\x043\x12A\r\x15\x124\x04A\rA\x15A\x00\t'
MESSAGE:
Ott te
pggd i dR anr an(e  eu s 
 hcoiscui lm LB tnooutlnog t,yo'udoraeRs ltsUe l t ah
SCORE: 
4.440927866595272
KEY BYTE VAL: 
97

_______________________________________________________________________________________________________
b'\x17\x0e\x11\x18\x16Y*Y\x00\x1eY=\n\r\x16\x1c\r\x12Y\x18\n\x1aY:Y\x12\x0eY\r\x0b\r\x0c>\x14\x1c\x0b\x17\x0b\x16\x18\n\x12\x1b\x1c\t\x18\x16\x1c\r\x11\x16\x0c\x0eY\x0b\x1c^\rY\x18\x11YYY\x1c\r\x1cY\x1c\x03\x18\x16Y\x15YYY\x17\x18\n\x1c\x1dY\r\x1d\x10'
MESSAGE:
nwhao S yg Dstoetk asc C kw trtuGmernroaskbepaoethouw re't ah   ete ezao l   nased tdi
SCORE: 
1.4244435095234456
KEY BYTE VAL: 
121

_______________________________________________________________________________________________________
b'\xd0\xda\xc7\xdb\x95\xd3\xdb\xf1\x95\x95\xf1\xc7\x95\xdd\xda\xd4\xda\xd0\xd0\xdb\xda\xde\xc0\xd4\xcc\xdb\xd0\xd4\x95\xdc\xc0\xc5\xdc\xd0\x95\xda\xd0\xc6\x95\xdb\xc1\xd0\xc0\xbf\xc1\xdb\xdb\xd4\xda\xd0\xc2\x95\x95\xdc\xda\xbf\xc1\xdd\xd7\x95\xd4\xd7\xbf\xd9\xd1\x95\xc6\xc2\x95\xcc\xc1\xc2\xc1\xd4\xc1\xc5\xd8\xd3\xd7\xda\xd4\xda\xc1\xda\xd0\xc6'
MESSAGE:
eorn fnD  Dr hoaoeenokuaynea iupie oes nteu
tnnaoew  io
thb ab
ld sw ytwtatpmfboaotoes
SCORE: 
1.3893046292266058
KEY BYTE VAL: 
181

_______________________________________________________________________________________________________
b'\xcb\xcb\x82\x83\x93\x88\x88\x88\xa3\x86\x95\x82\x86\x82\x95\x83\xc7\xc7\x89\x84\xc7\xc7\x97\x92\x88\x88\xc0\x85\x93\x97\x81\xce\x91\xc7\x8a\x97\xc7\x93\xae\xc7\xc7\xc7\x85\xa4\x88\x83\x80\x84\x80\x95\xc7\x8c\x9e\x89\x92\xa6\xc7\x8e\x92\xa0\x89\x86\xb3\x88\xc7\x83\xc7\x82\x84\xed\x8f\xc7\x8f\x85\x8f\x86\x82\x86\x8b\xc7\x94\x89\x95\xc7\xc7\xed'
MESSAGE:
,,edtoooDareaerd  nc  puoo'btpf)v mp tI   bCodgcgr kynuA iuGnaTo d ec
h hbhaeal snr  

SCORE: 
4.685409970817333
KEY BYTE VAL: 
231

_______________________________________________________________________________________________________
b'zz?z2}5=54tz.zP#7;.?85P)/-(55z<z?.32<zz86;854zz2?z#45z8344.z=8-95/)}(\x1ez3??;#P>?*?}#<.'
MESSAGE:
  e h'ogon. t 
ymatebo
suwroo f etihf  blabon  he yno binnt gbwcous'rD ieeay
depe'yft
SCORE: 
3.4561296960516725
KEY BYTE VAL: 
90

_______________________________________________________________________________________________________
One, two, three and to the fo'
Snoop Doggy Dogg and Dr. Dre is at the door
Ready to make an entrance so back on up
(Cause you know we're about to rip stuff up) 
Give me the microphone first so I can bust like a bubble
Compton and Long Beach together now you know you in trouble
Ain't nothing but a G thang, baby 
Two loc'ed out dudes so we're crazy
Death Row is the label that pays me
Unfadeable so please don't try to fade this

